﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="json-ld.net" version="1.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.0.1" targetFramework="net45" />
</packages>